# AI-Powered-Healthcare-Management-System

./: README.md  ezdatabase.sql
EZHealthcare-backend/EZHealthcare/EZHealthcare/: pom.xml
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/: EzHealthcareApplication.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/config/: SecurityConfig.java  WebConfig.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/controller/: AppointmentController.java  ArticleController.java  CategoryController.java  ChatbotController.java  ClinicController.java  DashboardController.java  DoctorController.java  DoctorScheduleController.java  DuplicateEmailException.java  DuplicateUsernameException.java  FavoriteDoctorController.java  FoodCategoryController.java  FoodController.java  HospitalController.java  NotificationController.java  ScheduleCancellationController.java  SpecialtyController.java  StatsController.java  UserController.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/dto/: AvailabilityResponse.java  StatusCount.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/exception/: AppointmentLimitExceededException.java  DuplicateAppointmentException.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/model/: Appointment.java  AppointmentRequest.java  AppointmentStatus.java  Article.java  Category.java  ChatRequest.java  ChatResponse.java  Clinic.java  DayOfWeek.java  Doctor.java  DoctorClinics.java  DoctorHospitals.java  DoctorSchedule.java  FavoriteDoctor.java  Food.java  FoodCategory.java  Hospital.java  Notification.java  ScheduleCancellationRequest.java  Specialty.java  User.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/repository/: AppointmentRepository.java  ArticleRepository.java  CategoryRepository.java  ClinicRepository.java  DoctorClinicsRepository.java  DoctorHospitalsRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  FavoriteDoctorRepository.java  FoodCategoryRepository.java  FoodRepository.java  HospitalRepository.java  NotificationRepository.java  ScheduleCancellationRepository.java  SpecialtyRepository.java  UserRepository.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/security/: AuthEntryPointJwt.java  AuthFilter.java  AuthRequest.java  AuthResponse.java  DoctorAuthRequest.java  DoctorAuthResponse.java  DoctorDetailsImpl.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/service/: AppointmentService.java  ArticleService.java  CategoryService.java  ChatbotService.java  ClinicService.java  DashboardService.java  DoctorScheduleService.java  DoctorService.java  FavoriteDoctorService.java  FoodCategoryService.java  FoodService.java  HospitalService.java  NotificationService.java  OCRService.java  ScheduleCancellationService.java  SpecialtyService.java  StatsService.java  UserService.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/java/com/ezhealthcare/EZHealthcare/util/: RateLimiter.java  TimeZoneUtil.java
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/main/resources/: application.properties
EZHealthcare-backend/EZHealthcare/EZHealthcare/src/test/java/com/ezhealthcare/EZHealthcare/: EzHealthcareApplicationTests.java
ezhealthare/: package-lock.json  package.json  tailwind.config.js
ezhealthare/public/: index.html
ezhealthare/src/: AddArticleButton.jsx  App.css  App.js  index.css
ezhealthare/src/admins/: AdminPatientList.js  Article.css  Article.jsx  ArticleDetailCard.js  ArticleList (2).css  ArticleList.css  ArticleList.js  ChartCard2.css  ChartGenderStats.css  ChartGenderStats.jsx  ChartPatientOverview.jsx  ConfirmAppointment.js  DashboardCards.css  DashboardCards.jsx  DoctorDetailCard.js  DoctorEditForm.js  DoctorList.js  DoctorRequests.js  PatientDetailCard.js  Sidebar.css  Sidebar.jsx  StatsCard.css
ezhealthare/src/components/: AboutUs.js  ArticleDetail.css  ArticleDetail.js  ArticlePage.css  ArticlePage.js  AvailableDateBox.css  AvailableDateBox.js  ChatBot.js  DoctorInfo.css  DoctorInfo.js  DoctorLogin.js  FAQ.js  FoodCategories.js  FoodList.js  Footer.css  Footer.js  Homepage.css  Homepage.js  LoginPage.js  MapComponent.js  Navbar.css  Navbar.js  NotificationDropdown.css  ProfileEditPage.js  ProfilePage.js  Services.js  ServicesPage.css  Sidebar.css  SignupPage.js  SpecialistCard.js  SpecialistList.js  SpecialistsPage.css  SpecialistsPage.js  Specialties.js  UserAboutus.js  UserFaq.js  Userdashboard.js  Usernavbar.js  YourAppointment.css  YourAppointment.js
ezhealthare/src/data/: Specialties.js
ezhealthare/src/doctor/: AppointmentCalendar.js  AppointmentCard.js  AppointmentItem.js  AppointmentList.js  AppointmentViewPage.js  CancelSchedule.js  ChartCard.js  DoctorDashboard.js  Navbar.css  Navbar.js  PatientTable.js  PatientViewPage.js  StatsCard.js
ezhealthare/src/pages/: CreateNewDoctor.css  CreateNewDoctor.jsx  Dashboard.css  Dashboard.jsx
ezhealthare/src/styles/: AdminPatientList.css  App.css  AppointmentCalendar.css  AppointmentCard.css  AppointmentItem.css  AppointmentList.css  CancelSchedule.css  ChartCard.css  DoctorDashboard.css  DoctorDetailCard.css  DoctorEditForm.css  DoctorList.css  DoctorRequests.css  PatientDetailCard.css  PatientTable.css  StatsCard.css
