debug=true
server.port=8080
spring.application.name=EZHealthcare

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ezdatabase
spring.datasource.username=root
spring.datasource.password=susu@2025asdfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Connection Pool Settings
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=10
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=mfk0K0x+2pf9o7cJeq+RPAzybl79gINwl6KsI48HgxqjbwOu2wP80kRsmfzHvKsn2G39MNTgGqQ72YMOxYO8MQ==
jwt.expirationMs=86400000 

# Enable detailed logging
logging.level.org.springframework.web=DEBUG
logging.level.com.ezhealthcare.EZHealthcare=DEBUG
logging.level.ai.djl=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# Spring Boot Error Handling
server.error.include-message=always

# Multipart Configuration (if chatbot handles file uploads)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Other relevant application settings
spring.profiles.active=dev

# time zone
spring.jackson.time-zone=Asia/Yangon

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG